# prefix is Ctrl-q
set -g prefix C-q
bind C-q send-prefix
bind-key C-q last-window
unbind C-b

set-option -g default-terminal "screen-256color"
set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1

set -g history-limit 999999
setw -g window-status-current-style fg=yellow,bright,bg=white

# mouse works as expected
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default

bind s set-window-option synchronize-panes

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# renumber after delete
set-option -g renumber-windows on

unbind p
bind Escape copy-mode
bind p paste-buffer

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind y run "tmux save-buffer - | xclip -i > /dev/null"

# easy-to-remember split pane commands
bind-key c neww -c '#{pane_current_path}'

bind-key    -T prefix       -                     split-window -c '#{pane_current_path}'
bind-key    -T prefix       \\                     split-window -h -c '#{pane_current_path}'

unbind '"'
unbind %

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# move pane to new window
bind C-b break-pane

# Join windows: <prefix> s, <prefix> j
bind-key C-f command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key C-t command-prompt -p "send pane to:"  "join-pane -t '%%'"

# killing stuff
bind-key x kill-pane
bind-key X kill-window
bind-key q confirm-before kill-session
bind-key Q confirm-before kill-server

# selecting windows
unbind ,
unbind .
bind , previous-window	# <
bind . next-window 	# >
bind < swap-window -t :-
bind > swap-window -t :+

# renaming windows
bind n command-prompt 'rename-window %%'
bind N command-prompt 'rename-session %%'

# size correction
setw -g aggressive-resize on

# titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# status bar
#set-window-option -g window-status-current-fg cyan
set -g status-keys vi
#set -g status-utf8 on
set -g status-interval 1
set -g status-bg black
set -g status-fg white
set-option -g status-left-length 60
set -g status-left "#[fg=red,bright,bg=black]Session: #[fg=yellow,bright,bg=black]#S #[default]|"
set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]#[fg=red][#(hostname)]'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
